spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://fbrds1.cpft4zrx16n8.us-east-1.rds.amazonaws.com/fb1
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password: Ravi@123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat